# barbershop-manager-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/babershopmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/barbershopmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babershopmanager/: MainActivity.java
app/src/main/java/com/example/babershopmanager/fragments/: AddQueuesFragment.java  DeleteQueuesFragment.java  QueuesFragment.java  SettingFragment.java
app/src/main/java/com/example/babershopmanager/notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/example/babershopmanager/server/: AddQueues.java  DeleteQueues.java  EmptyQueues.java  Main.java  PastQueues.java  ReservedQueues.java  Setting.java  (+2 more)
app/src/main/java/com/example/barbershopmanager/: MainActivity.java
app/src/main/res/: design.xml  menu.xml
app/src/main/res/drawable/: ic_add_queues.xml  ic_delete_queues.xml  ic_queues.xml  ic_setting.xml  outline.xml  switch_.xml  switch_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_queues.xml  fragment_delete_queues.xml  fragment_empty_queues.xml  fragment_notifications.xml  fragment_past_queues.xml  fragment_queues.xml  fragment_reserved_queues.xml  fragment_send_msg.xml  fragment_setting.xml  fragment_show_users.xml  fragment_user_options.xml
app/src/main/res/navigation/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/babershopmanager/: ExampleUnitTest.java
app/src/test/java/com/example/barbershopmanager/: ExampleUnitTest.java
(+58 files in other folders)
