<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.QueuesFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/choseQueuesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/dividerBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/noInternetText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#2C1B1B"
            android:text="אין אינטרנט"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/refreshQueuesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:src="@android:drawable/ic_popup_sync"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/showQueuesRadioGroup" />


        <TextView
            android:id="@+id/showQueues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="7dp"
            android:text="הצג תורים : "
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noInternetText" />

        <RadioButton
            android:id="@+id/pastReservedQueues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:checked="false"
            android:text="תורים קודמים"
            android:textSize="20sp"
            app:layout_constraintRight_toLeftOf="@id/showQueues"
            app:layout_constraintTop_toBottomOf="@id/showQueuesRadioGroup" />

        <RadioGroup

            android:id="@+id/showQueuesRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toLeftOf="@id/showQueues"
            app:layout_constraintTop_toBottomOf="@id/noInternetText">


            <RadioButton
                android:id="@+id/reservedQueues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:checked="true"
                android:text="קבועים"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/emptyQueues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:checked="false"
                android:text="פנויים"
                android:textSize="20sp" />

        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dividerBottom"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="25dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <View
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/choseQueuesLayout"/>

    <LinearLayout
        android:id="@+id/queuesListFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/dividerTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
